input {
    redis{
                host => "127.0.0.1"
                data_type => "list"
                key => "logstash"
        }
}

filter {
    grok {
        match => ["message", "%{IP:client_ip},,-,,\[%{HTTPDATE:timestamp}\],,\"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:http_version}))\",,%{NUMBER:status:int},,%{NUMBER:bytes:float},,%{QS:referrer},,%{QS:agent},,\"%{IP:upstream_host}\",,\"(%{NUMBER:upstream_time:float})\",,\"(%{NUMBER:request_time:float})\",,(%{NUMBER:request_size:float}),,%{QS:login_id}"]
        }

      ruby {
           code => "event['@timestamp'] = event['@timestamp'].getlocal"
           #code => "event['@timestamp'] = event['@timestamp'].localtime('+08:00')"
           #code => "event['@timestamp'] = event['@timestamp'].local('-08:00')"
           #code => "event['@timestamp'] = LogStash::Timestamp.new( Time.at( event['@timestamp'].to_i() ).getlocal())"
}

    geoip {
        source => "upstream_host"
        target => "geoip"
        database => "/srv/elk/server/GeoLiteCity.dat"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }

    usergent {
        source => "agent"
        target => "brower"
   }

    mutate {
        convert => [ "[geoip][coordinates]", "float"]
    }
}

output {
 elasticsearch {
 hosts => ["10.57.112.126:9200"]
 }
}

output {
  elasticsearch {
    hosts => ["10.70.14.144:9200"]
    index => "shgt-nginx-%{+YYYY.MM.dd}"
  }
}
